<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="75d2ec39-047d-49ea-ade7-fba5aeddd14b" name="Default" comment="" />
    <ignored path="AtomicProjectB31.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="AtomicProjectB31" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="create.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Hobby/create.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.25">
              <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-14.25">
              <caret line="47" column="0" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
              <folding>
                <marker date="1479617254480" expanded="true" signature="3011:3018" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mail.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/mail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-10.305555">
              <caret line="90" column="31" selection-start-line="90" selection-start-column="31" selection-end-line="90" selection-end-column="31" />
              <folding>
                <element signature="e#155#191#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="class.phpmailer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/phpmailer/phpmailer/class.phpmailer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.25">
              <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="xl.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/xl.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-13.916667">
              <caret line="81" column="21" selection-start-line="81" selection-start-column="21" selection-end-line="81" selection-end-column="21" />
              <folding>
                <element signature="e#155#191#0#PHP" expanded="true" />
                <element signature="e#331#1382#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pdf.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/pdf.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
              <folding>
                <element signature="e#153#189#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="composer.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/composer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.75">
              <caret line="9" column="35" selection-start-line="9" selection-start-column="35" selection-end-line="9" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="01simple-download-xls.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/phpoffice/phpexcel/Examples/01simple-download-xls.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/edit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Hobby/edit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="composer dump-autoload" />
      <command text="composer update" />
    </commandsHistory>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="mock:///Dummy.txt" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/store.php" />
        <option value="$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Utility/Utility.php" />
        <option value="$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Message/Message.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/create.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/view.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/delete.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/trash.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/restore.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/trashed.php" />
        <option value="$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Mobile/Mobile.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/update.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Hobby/store.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Hobby/create.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/edit.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/pdf.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/xl.php" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/index.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/views/SEIPXXXX/Mobile/mail.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1292" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIPXXXX" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIPXXXX" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="phpmailer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="phpmailer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Bitm" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIPXXXX" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Bitm" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIPXXXX" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AtomicProjectB31" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Bitm" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIPXXXX" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Hobby" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="75d2ec39-047d-49ea-ade7-fba5aeddd14b" name="Default" comment="" />
      <created>1477809238658</created>
      <option name="number" value="Default" />
      <updated>1477809238658</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1292" height="1000" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2573052" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.42906573" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/store.php</url>
          <line>11</line>
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/index.php</url>
          <line>10</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="27" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="36" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Message/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Mobile/Mobile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#43#81#0#PHP" expanded="false" />
            <marker date="1479011036522" expanded="true" signature="1230:1297" placeholder="INSERT INTO `mobile`..." />
            <marker date="1479011036522" expanded="true" signature="1595:1665" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="1794:1855" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="1977:1999" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="1977:2026" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="2214:2254" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="2510:2595" placeholder="UPDATE `mobi..." />
            <marker date="1479011036522" expanded="true" signature="2926:2997" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3126:3187" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3306:3352" placeholder="DELETE FROM ..." />
            <marker date="1479011036522" expanded="true" signature="3616:3687" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3816:3877" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4087:4175" placeholder="UPDATE `atom..." />
            <marker date="1479011036522" expanded="true" signature="4546:4617" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4746:4807" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4929:4982" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="5252:5340" placeholder="UPDATE `atom..." />
            <marker date="1479011036522" expanded="true" signature="5711:5783" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="5912:5973" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
          <folding>
            <marker date="1479617254480" expanded="true" signature="3011:3018" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="25" column="0" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="27" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Mobile/Mobile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="34" column="45" selection-start-line="34" selection-start-column="45" selection-end-line="34" selection-end-column="45" />
          <folding>
            <element signature="e#43#81#0#PHP" expanded="false" />
            <marker date="1479011036522" expanded="true" signature="1230:1297" placeholder="INSERT INTO `mobile`..." />
            <marker date="1479011036522" expanded="true" signature="1595:1665" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="1794:1855" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="1977:1999" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="1977:2026" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="2214:2254" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="2510:2595" placeholder="UPDATE `mobi..." />
            <marker date="1479011036522" expanded="true" signature="2926:2997" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3126:3187" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3306:3352" placeholder="DELETE FROM ..." />
            <marker date="1479011036522" expanded="true" signature="3616:3687" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3816:3877" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4087:4175" placeholder="UPDATE `atom..." />
            <marker date="1479011036522" expanded="true" signature="4546:4617" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4746:4807" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4929:4982" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="5252:5340" placeholder="UPDATE `atom..." />
            <marker date="1479011036522" expanded="true" signature="5711:5783" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="5912:5973" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
          <folding>
            <marker date="1479617254480" expanded="true" signature="3011:3018" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="70" selection-start-line="22" selection-start-column="70" selection-end-line="22" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Mobile/Mobile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding>
            <element signature="e#43#81#0#PHP" expanded="false" />
            <marker date="1479011036522" expanded="true" signature="1230:1297" placeholder="INSERT INTO `mobile`..." />
            <marker date="1479011036522" expanded="true" signature="1595:1665" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="1794:1855" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="1977:1999" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="1977:2026" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="2214:2254" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="2510:2595" placeholder="UPDATE `mobi..." />
            <marker date="1479011036522" expanded="true" signature="2926:2997" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3126:3187" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3306:3352" placeholder="DELETE FROM ..." />
            <marker date="1479011036522" expanded="true" signature="3616:3687" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3816:3877" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4087:4175" placeholder="UPDATE `atom..." />
            <marker date="1479011036522" expanded="true" signature="4546:4617" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4746:4807" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4929:4982" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="5252:5340" placeholder="UPDATE `atom..." />
            <marker date="1479011036522" expanded="true" signature="5711:5783" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="5912:5973" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1479617254480" expanded="true" signature="3011:3018" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.50435865">
          <caret line="15" column="36" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Message/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.41168997">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Email/Email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34307498">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="14" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="13" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/trash.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="14" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/restore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.75">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/trashed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-29.833334">
          <caret line="47" column="0" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.25">
          <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Mobile/Mobile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="92" column="12" selection-start-line="92" selection-start-column="12" selection-end-line="92" selection-end-column="12" />
          <folding>
            <element signature="e#43#81#0#PHP" expanded="false" />
            <marker date="1479011036522" expanded="true" signature="1230:1297" placeholder="INSERT INTO `mobile`..." />
            <marker date="1479011036522" expanded="true" signature="1595:1665" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="1794:1855" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="1977:1999" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="1977:2026" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="2214:2254" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="2510:2595" placeholder="UPDATE `mobi..." />
            <marker date="1479011036522" expanded="true" signature="2926:2997" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3126:3187" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3306:3352" placeholder="DELETE FROM ..." />
            <marker date="1479011036522" expanded="true" signature="3616:3687" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="3816:3877" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4087:4175" placeholder="UPDATE `atom..." />
            <marker date="1479011036522" expanded="true" signature="4546:4617" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4746:4807" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="4929:4982" placeholder="SELECT * FRO..mobile..." />
            <marker date="1479011036522" expanded="true" signature="5252:5340" placeholder="UPDATE `atom..." />
            <marker date="1479011036522" expanded="true" signature="5711:5783" placeholder="..." />
            <marker date="1479011036522" expanded="true" signature="5912:5973" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Hobby/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Hobby/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Hobby/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Src/Bitm/SEIPXXXX/Hobby/Hobby.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Hobby/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Hobby/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Hobby/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.25">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/mpdf/mpdf/mpdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.2951431">
          <caret line="108" column="1" selection-start-line="108" selection-start-column="1" selection-end-line="108" selection-end-column="1" />
          <folding>
            <marker date="1479613861993" expanded="true" signature="45244:45561" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45252:45447" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45455:45561" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45475:45561" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45556:45561" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45630:46369" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45634:46292" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45646:45657" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45658:45859" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45747:45810" placeholder="..." />
            <marker date="1479613861993" expanded="false" signature="45871:45882" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45883:46287" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="45973:46036" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="46175:46238" placeholder="..." />
            <marker date="1479613861993" expanded="false" signature="46355:46366" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="46472:46535" placeholder="..." />
            <marker date="1479613861993" expanded="false" signature="46648:46659" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="46660:47114" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="46743:46806" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="46976:47039" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="334595:335769" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="393226:393326" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="393238:393313" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="393399:393483" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="393411:393468" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="393559:393667" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="393571:393648" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="393738:393820" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="393750:393805" placeholder="..." />
            <marker date="1479613861993" expanded="true" signature="1075897:1075924" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpoffice/phpexcel/Examples/01simple-download-xls.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/xl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.916667">
          <caret line="81" column="21" selection-start-line="81" selection-start-column="21" selection-end-line="81" selection-end-column="21" />
          <folding>
            <element signature="e#155#191#0#PHP" expanded="true" />
            <element signature="e#331#1382#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.25">
          <caret line="47" column="0" selection-start-line="47" selection-start-column="0" selection-end-line="47" selection-end-column="0" />
          <folding>
            <marker date="1479617254480" expanded="true" signature="3011:3018" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.75">
          <caret line="9" column="35" selection-start-line="9" selection-start-column="35" selection-end-line="9" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpmailer/phpmailer/class.phpmailer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.25">
          <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.305555">
          <caret line="90" column="31" selection-start-line="90" selection-start-column="31" selection-end-line="90" selection-end-column="31" />
          <folding>
            <element signature="e#155#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIPXXXX/Mobile/pdf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
          <folding>
            <element signature="e#153#189#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>